{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookingDatabase": ""
  },
  "BookingRules": {
    "TimeOutMinutes": 30,
    "MaxRoomSize":  20
  },
  "Jwt": {
    "Key": "",
    "Issuer": "http://localhost:port/",
    "ExpirationTime" : 90
  }
}
