{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookingDatabase": "Data Source=WSA-073-71\\SQLEXPRESS;Database=BookingDatabase;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True"
  },
  "BookingRules": {
    "TimeOutMinutes": 30,
    "MaxRoomSize":  20
  },
  "Jwt": {
    "Key": "kekekekekkekekkkekekekekekkekekekekkekekekekeek",
    "Issuer": "http://localhost:port/",
    "ExpirationTime" : 90
  }
}
